{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Uber\n\nA ride-sharing platform connecting riders with drivers. Users request rides on-demand, get matched with nearby drivers, and track their ride in real-time. Write-heavy for location updates (millions of drivers x every 5s).","x":-1200,"y":-920,"width":500,"height":180,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-700,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-700,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-700,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-700,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-700,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-855,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-855,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Request a ride (pickup, destination)\n- See nearby drivers on the map\n- Drivers accept/decline ride requests\n- Track ride in real-time (driver location, ETA)","x":-1200,"y":-580,"width":350,"height":240,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Strong consistency for ride matching (CP): no double-assignment\n- Write-heavy for location updates (millions of writes/sec)\n- Low-latency geospatial queries (find drivers within 3km)\n- Real-time tracking (sub-second driver location updates)","x":-1200,"y":-310,"width":480,"height":210,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Payment internals (Stripe)\n- Surge pricing algorithm\n- Driver onboarding\n- Ratings / reviews\n- Ride scheduling\n- Ride sharing (UberPool)","x":-1200,"y":-50,"width":280,"height":250,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Rider\n- Driver\n- Ride","x":-1200,"y":230,"width":200,"height":160,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`POST /rides`\nheader: JWT, body: { pickup, dropoff }\n→ { rideId, estimatedFare, estimatedETA }\n\n`GET /drivers/nearby?lat=...&lng=...&radius=...`\n→ { drivers: { id, location, eta }[] }\n\n`PUT /rides/{rideId}/accept`\nheader: JWT (driver)\n→ { success, ride }\n\n`PUT /drivers/location`\nbody: { lat, lng }\n→ { success }\n\n`GET /rides/{rideId}/track`\n→ poll: { driverLocation, eta, status }","x":-1200,"y":420,"width":420,"height":520,"color":"5"},
		{"id":"request-label","type":"text","text":"`POST /rides { pickup, dropoff } → { rideId, fare, eta }`","x":-60,"y":-620,"width":460,"height":50,"color":"0"},
		{"id":"nearby-label","type":"text","text":"`GET /drivers/nearby?lat=...&lng=... → { drivers[] }`","x":-60,"y":-560,"width":430,"height":50,"color":"0"},
		{"id":"accept-label","type":"text","text":"`PUT /rides/{rideId}/accept → { success, ride }`","x":-60,"y":-500,"width":400,"height":50,"color":"0"},
		{"id":"location-label","type":"text","text":"`PUT /drivers/location { lat, lng } → { success }`","x":-60,"y":-440,"width":400,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**\n(Rider / Driver app)","x":-420,"y":-180,"width":160,"height":70},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-100,"y":-220,"width":200,"height":120,"color":"1"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":700,"y":-220,"width":200,"height":80,"color":"6"},
		{"id":"accept-note","type":"text","text":"**Accept Ride (naive)**\nUPDATE rides SET driverId=...\nWHERE id=... AND status='requested'\n\nRace condition if two drivers\naccept simultaneously","x":700,"y":-40,"width":260,"height":200,"color":"0"},
		{"id":"location-note","type":"text","text":"**Location Updates (naive)**\nUPSERT driver_locations\nSET lat=..., lng=..., updatedAt=NOW()\nWHERE driverId=...\n\nMillions of writes/sec to Postgres\nThis won't scale","x":700,"y":185,"width":280,"height":250,"color":"0"},
		{"id":"tracking-note","type":"text","text":"**Ride Tracking (naive)**\nRider polls GET /rides/{rideId}\nevery 5 seconds\n\nWasteful: most polls return no change\nUp to 5s staleness","x":700,"y":460,"width":260,"height":200,"color":"0"},
		{"id":"rider-table","type":"text","text":"**Rider**\n- id (PK)\n- name\n- email","x":1040,"y":-370,"width":180,"height":160,"color":"6"},
		{"id":"ride-table","type":"text","text":"**Ride**\n- id (PK)\n- riderId (FK)\n- driverId (FK, nullable)\n- pickupLat, pickupLng\n- dropoffLat, dropoffLng\n- status (requested | matched | in_progress | completed | cancelled)\n- fare\n- createdAt","x":1040,"y":-190,"width":240,"height":380,"color":"6"},
		{"id":"driver-table","type":"text","text":"**Driver**\n- id (PK)\n- name\n- vehicleInfo (JSON)\n- status (available | en_route | busy)","x":1320,"y":-390,"width":230,"height":210,"color":"6"},
		{"id":"driver-location-table","type":"text","text":"**Driver Location**\n- driverId (PK, FK)\n- lat\n- lng\n- updatedAt","x":1320,"y":-160,"width":200,"height":200,"color":"6"},
		{"id":"ride-service","type":"text","text":"**Ride Service**","x":240,"y":-320,"width":200,"height":60,"color":"4"},
		{"id":"location-service","type":"text","text":"**Location Service**","x":240,"y":100,"width":200,"height":60,"color":"4"},
		{"id":"matching-service","type":"text","text":"**Matching Service**","x":233,"y":-110,"width":200,"height":60,"color":"4"},
		{"id":"matching-note","type":"text","text":"**Matching (naive)**\nSELECT * FROM driver_locations\nWHERE lat BETWEEN ... AND lng BETWEEN ...\nAND driver.status = 'available'\nORDER BY distance\nLIMIT 20\n\nSlow: full range scan on lat/lng\nNo spatial index optimization","x":680,"y":-595,"width":300,"height":310,"color":"0"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-ride","fromNode":"api-gateway","fromSide":"right","toNode":"ride-service","toSide":"left"},
		{"id":"e-gw-matching","fromNode":"api-gateway","fromSide":"right","toNode":"matching-service","toSide":"left"},
		{"id":"e-gw-location","fromNode":"api-gateway","fromSide":"right","toNode":"location-service","toSide":"left"},
		{"id":"e-ride-db","fromNode":"ride-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-matching-db","fromNode":"matching-service","fromSide":"right","toNode":"database","toSide":"left","label":"query nearby"},
		{"id":"e-location-db","fromNode":"location-service","fromSide":"right","toNode":"database","toSide":"left","label":"upsert location"}
	]
}