{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Uber\n\nA ride-sharing platform connecting riders with drivers. Users request rides on-demand, get matched with nearby drivers, and track their ride in real-time. Write-heavy for location updates (millions of drivers x every 5s).","x":-1200,"y":-920,"width":500,"height":180,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-700,"width":164,"height":100,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-989,"y":-700,"width":164,"height":100,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-779,"y":-700,"width":164,"height":100,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-568,"y":-700,"width":187,"height":100,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-334,"y":-700,"width":164,"height":100,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-855,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-855,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Request a ride (pickup, destination)\n- See nearby drivers on the map\n- Drivers accept/decline ride requests\n- Track ride in real-time (driver location, ETA)","x":-1200,"y":-580,"width":350,"height":240,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Strong consistency for ride matching (CP): no double-assignment\n- Write-heavy for location updates (millions of writes/sec)\n- Low-latency geospatial queries (find drivers within 3km)\n- Real-time tracking (sub-second driver location updates)","x":-1200,"y":-310,"width":460,"height":290,"color":"5"},
		{"id":"request-label","type":"text","text":"`POST /rides { pickup, dropoff } → { rideId, fare, eta }`","x":-252,"y":-460,"width":652,"height":50,"color":"0"},
		{"id":"nearby-label","type":"text","text":"`GET /drivers/nearby?lat=...&lng=... → { drivers[] }`","x":-252,"y":-400,"width":609,"height":50,"color":"0"},
		{"id":"accept-label","type":"text","text":"`PUT /rides/{rideId}/accept → { success, ride }`","x":-252,"y":-340,"width":567,"height":50,"color":"0"},
		{"id":"location-label","type":"text","text":"`PUT /drivers/location { lat, lng } → { success }`","x":-252,"y":-280,"width":567,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**\n(Rider / Driver app)","x":-420,"y":20,"width":160,"height":70},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-120,"y":-20,"width":220,"height":155,"color":"1"},
		{"id":"ride-service","type":"text","text":"**Ride Service**","x":280,"y":-140,"width":200,"height":60,"color":"4"},
		{"id":"matching-service","type":"text","text":"**Matching Service**","x":280,"y":-20,"width":200,"height":60,"color":"4"},
		{"id":"location-service","type":"text","text":"**Location Service**\npublishes to Pub/Sub","x":280,"y":100,"width":220,"height":80,"color":"4"},
		{"id":"notification-service","type":"text","text":"**Push Notification**\n(to drivers)\n\nNotify nearby drivers\nof new ride requests","x":260,"y":285,"width":220,"height":130,"color":"4"},
		{"id":"redis-pubsub","type":"text","text":"**Redis Pub/Sub**\n\nChannel: ride:{rideId}\nLocation Service publishes\nTracking Service subscribes\n\nDecouples publishers from\nsubscribers across instances","x":790,"y":700,"width":260,"height":240,"color":"2"},
		{"id":"rider-table","type":"text","text":"**Rider**\n- id (PK)\n- name\n- email","x":1520,"y":-190,"width":180,"height":160,"color":"6"},
		{"id":"driver-table","type":"text","text":"**Driver**\n- id (PK)\n- name\n- vehicleInfo (JSON)\n- status (available | en_route | busy)","x":1730,"y":-190,"width":230,"height":210,"color":"6"},
		{"id":"ride-table","type":"text","text":"**Ride**\n- id (PK)\n- riderId (FK)\n- driverId (FK, nullable)\n- pickupLat, pickupLng\n- dropoffLat, dropoffLng\n- status (requested | matched | in_progress | completed | cancelled)\n- fare\n- createdAt","x":1520,"y":60,"width":240,"height":380,"color":"6"},
		{"id":"scaling-note","type":"text","text":"**Scaling**\nRedis Geo absorbs all location writes\nPostgres only for ride CRUD (low volume)\nHorizontal auto-scaling per service\nWebSocket servers scale with connections\nRegional Redis instances per city","x":1520,"y":490,"width":325,"height":270,"color":"0"},
		{"id":"redis-lock","type":"text","text":"**Redis Lock**\n(distributed)\n\nSET lock:ride:{rideId} driver_id NX EX 30\nNX = only if not exists\nFirst driver to accept wins\n\nTimeout: expand radius + retry\nFallback: Postgres SELECT FOR UPDATE","x":960,"y":-310,"width":280,"height":320,"color":"2"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":1280,"y":250,"width":200,"height":80,"color":"6"},
		{"id":"redis-geo","type":"text","text":"**Redis Geospatial**\n\nGEOADD drivers:{city} lng lat driver_id\nGEOSEARCH BYRADIUS 3km ASC\n\nPartitioned by city/region\nO(log N) writes and queries\nSub-millisecond latency","x":920,"y":290,"width":260,"height":260,"color":"2"},
		{"id":"tracking-service","type":"text","text":"**Tracking Service**\n(WebSocket server)\n\nHolds persistent connections\nSubscribes to ride:{rideId}\nForwards location to rider","x":45,"y":460,"width":250,"height":220,"color":"4"},
		{"id":"routing-api","type":"text","text":"**Routing API**\n(Google Maps / OSRM)\n\nETA calculation\nRecalculate every 30s\nCache route polyline","x":500,"y":840,"width":220,"height":200,"color":"3"},
		{"id":"websocket-note","type":"text","text":"**WebSocket Ride Tracking**\n1. Ride matched → rider opens WebSocket\n2. Driver GPS updates → Location Service\n3. Location Service → Pub/Sub ride:{rideId}\n4. Tracking Service → forwards to rider\n\nBidirectional: rider can cancel,\nchange destination, message driver\n\nSSE would work for one-way but\nlimits rider actions","x":450,"y":-505,"width":420,"height":310,"color":"0"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Redis Geospatial (GEOADD/GEOSEARCH)** — replaces Postgres for high-frequency location writes and spatial queries\n2. **Redis Distributed Lock (NX + TTL)** — prevents double-assignment of rides with exact timeout\n3. **WebSocket + Redis Pub/Sub** — real-time ride tracking without polling\n4. **City-based partitioning** — reduces working set per query, enables regional deployment\n5. **Routing API cache** — avoids excessive Google Maps API calls for ETA","x":140,"y":-855,"width":620,"height":310,"color":"6"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Payment internals (Stripe)\n- Surge pricing algorithm\n- Driver onboarding\n- Ratings / reviews\n- Ride scheduling\n- Ride sharing (UberPool)","x":-1200,"y":10,"width":280,"height":250,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Rider\n- Driver\n- Ride","x":-1200,"y":285,"width":200,"height":160,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`POST /rides`\nheader: JWT, body: { pickup, dropoff }\n→ { rideId, estimatedFare, estimatedETA }\n\n`GET /drivers/nearby?lat=...&lng=...&radius=...`\n→ { drivers: { id, location, eta }[] }\n\n`PUT /rides/{rideId}/accept`\nheader: JWT (driver)\n→ { success, ride }\n\n`PUT /drivers/location`\nbody: { lat, lng }\n→ { success }\n\n`GET /rides/{rideId}/track`\n→ WebSocket: { driverLocation, eta, status }","x":-1199,"y":460,"width":420,"height":520,"color":"5"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-ride","fromNode":"api-gateway","fromSide":"right","toNode":"ride-service","toSide":"left"},
		{"id":"e-gw-matching","fromNode":"api-gateway","fromSide":"right","toNode":"matching-service","toSide":"left"},
		{"id":"e-gw-location","fromNode":"api-gateway","fromSide":"right","toNode":"location-service","toSide":"left"},
		{"id":"e-gw-tracking","fromNode":"api-gateway","fromSide":"right","toNode":"tracking-service","toSide":"left","label":"WebSocket"},
		{"id":"e-matching-geo","fromNode":"matching-service","fromSide":"right","toNode":"redis-geo","toSide":"left","label":"GEOSEARCH"},
		{"id":"e-location-geo","fromNode":"location-service","fromSide":"right","toNode":"redis-geo","toSide":"left","label":"GEOADD"},
		{"id":"e-ride-lock","fromNode":"ride-service","fromSide":"right","toNode":"redis-lock","toSide":"left","label":"SET NX"},
		{"id":"e-lock-db","fromNode":"redis-lock","fromSide":"right","toNode":"database","toSide":"left","label":"confirm: write ride"},
		{"id":"e-location-pubsub","fromNode":"location-service","fromSide":"right","toNode":"redis-pubsub","toSide":"left","label":"publish"},
		{"id":"e-tracking-pubsub","fromNode":"tracking-service","fromSide":"right","toNode":"redis-pubsub","toSide":"left","label":"subscribe"},
		{"id":"e-tracking-routing","fromNode":"tracking-service","fromSide":"right","toNode":"routing-api","toSide":"left","label":"ETA"},
		{"id":"e-ride-db","fromNode":"ride-service","fromSide":"right","toNode":"database","toSide":"left","label":"ride CRUD"},
		{"id":"e-matching-notify","fromNode":"matching-service","fromSide":"bottom","toNode":"notification-service","toSide":"top","label":"notify drivers"}
	]
}