{
	"nodes":[
		{"id":"title","type":"text","text":"## Design WhatsApp\n\nA real-time chat app like WhatsApp / Messenger. Users hold one-to-one and group conversations, send text and media, and reliably receive messages after their device was offline. Billions of users, 500 ms latency budget.","x":-1200,"y":-960,"width":520,"height":180,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Create chats / group chats (1:1 is a group of 2)\n- Send and receive messages in a chat\n- Send media attachments (image, audio, video)\n- Access messages received while offline","x":-1200,"y":-600,"width":320,"height":240,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Low-latency delivery (500 ms budget)\n- Guaranteed delivery (durable, not via live socket)\n- Massive scale (billions of users)\n- Do not store messages unnecessarily (~30 day TTL)\n- Fault tolerance","x":-1210,"y":-330,"width":420,"height":230,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Audio / video calling\n- Spam, abuse, security\n- Contact scraping\n- E2E encryption internals\n- Presence (extension only)","x":-1200,"y":-80,"width":280,"height":210,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- User\n- Chat\n- Message\n- Client / Device","x":-1200,"y":160,"width":200,"height":200,"color":"5"},
		{"id":"api","type":"text","text":"### API (WebSocket, not REST)\n\n**sent (client -> server)**\n`createChat { participantIds, name? }`\n`sendMessage { chatId, contents }`\n`createAttachment { chatId, fileType }`\n`modifyParticipants { chatId, add[], remove[] }`\n`ack { messageId }`\n\n**received (server -> client)**\n`newMessage { messageId, chatId, senderId, contents }`\n`chatCreated { chatId, participants[] }`\n`participantsChanged { chatId, add[], remove[] }`","x":-1200,"y":390,"width":520,"height":470,"color":"5"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Layer 4 LB + Connection Manager** -- scales WebSockets across ~1,000 stateful servers (least-connections)\n2. **Cross-server routing (Redis Pub/Sub)** -- routes a message to the server holding the recipient socket; consistent hash ring is the alternative\n3. **Durable Messages + Inbox with acks** -- guaranteed delivery, offline access, multi-device sync\n4. **Multi-device (Client entity)** -- key Inbox + topics per clientId, cap devices to bound fan-out\n5. **Presence service** -- Pub/Sub push or polling table, watcher cap bounds fan-out\n6. **Cleanup service** -- 30-day TTL via timestamp index, delete delivered messages","x":260,"y":-960,"width":600,"height":340,"color":"6"},
		{"id":"send-label","type":"text","text":"`sendMessage { chatId, contents } -> newMessage`","x":-60,"y":-580,"width":440,"height":50,"color":"0"},
		{"id":"create-label","type":"text","text":"`createChat { participantIds } -> { chatId }`","x":-60,"y":-520,"width":420,"height":50,"color":"0"},
		{"id":"attach-label","type":"text","text":"`createAttachment -> S3 pre-signed URL`","x":-60,"y":-460,"width":420,"height":50,"color":"0"},
		{"id":"ack-label","type":"text","text":"`ack { messageId } -> delete inbox row`","x":-60,"y":-400,"width":420,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**\n(WebSocket)","x":-440,"y":40,"width":140,"height":70},
		{"id":"lb","type":"text","text":"**Layer 4 Load Balancer**\nconnection-oriented (TCP)\nleast-connections policy\nsymmetric, effectively invisible","x":-220,"y":0,"width":260,"height":160,"color":"1"},
		{"id":"chat-server","type":"text","text":"**Chat Server (connection mgr)**\n1 of ~1,000, ~2M conns each\nin-memory clientId -> WebSocket\nsubscribes Redis topic per client","x":120,"y":-30,"width":300,"height":160,"color":"4"},
		{"id":"redis-pubsub","type":"text","text":"**Redis Pub/Sub**\n(cross-server routing)\n\ntopic per connected clientId\npublish -> routes to owning server\nat-most-once (safe: durable layer below)\n\nalt: consistent hash ring +\nchat registry + ZooKeeper/etcd","x":520,"y":-260,"width":300,"height":280,"color":"2"},
		{"id":"database","type":"text","text":"**Database**\n(DynamoDB)","x":560,"y":110,"width":200,"height":80,"color":"6"},
		{"id":"s3","type":"text","text":"**S3**\n(media blobs)\nclient uploads direct\nvia pre-signed URL","x":520,"y":260,"width":220,"height":140,"color":"3"},
		{"id":"presence","type":"text","text":"**Presence Service**\nconnect -> available\ndisconnect -> unavailable\npush via Pub/Sub or poll table\nwatcher cap bounds fan-out","x":520,"y":460,"width":260,"height":200,"color":"4"},
		{"id":"cleanup","type":"text","text":"**Cleanup Service**\nsecondary index on timestamp\ndelete messages > 30 days\ndelete Messages when last\nInbox row is acked","x":920,"y":110,"width":260,"height":200,"color":"4"},
		{"id":"chat-table","type":"text","text":"**Chat**\n- chatId (PK)\n- name\n- metadata","x":1280,"y":-420,"width":190,"height":180,"color":"6"},
		{"id":"participant-table","type":"text","text":"**ChatParticipant**\n- chatId (PK)\n- participantId (SK)\n- GSI on participantId","x":1490,"y":-420,"width":230,"height":180,"color":"6"},
		{"id":"messages-table","type":"text","text":"**Messages**\n- messageId (PK)\n- chatId\n- senderId\n- contents (text or S3 URL)\n- timestamp (2ndary idx)","x":1280,"y":-200,"width":230,"height":250,"color":"6"},
		{"id":"inbox-table","type":"text","text":"**Inbox**\n- recipientId / clientId (PK)\n- messageId (SK)\n- timestamp","x":1540,"y":-200,"width":230,"height":200,"color":"6"},
		{"id":"client-table","type":"text","text":"**Client / Device**\n- userId\n- clientId\n\ncap 2-3 devices / user\nbounds Inbox fan-out","x":1280,"y":120,"width":230,"height":210,"color":"6"},
		{"id":"routing-note","type":"text","text":"**Cross-server routing**\nUser A on server 1 cannot reach\nuser B's socket on server 2.\nPublish to B's topic -> Redis routes\nto B's owning server -> push.\nKafka-per-user rejected (billions\nof heavy topics, no rapid churn).","x":880,"y":-540,"width":320,"height":280,"color":"0"},
		{"id":"durable-note","type":"text","text":"**Guaranteed + offline delivery**\nWrite Messages + one Inbox row\nper recipient client in a txn.\nConnected -> push now. Else wait.\nClient acks -> delete Inbox row.\nReconnect -> replay Inbox.\nMulti-device: key per clientId.","x":880,"y":340,"width":320,"height":280,"color":"0"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-lb","fromNode":"client","fromSide":"right","toNode":"lb","toSide":"left","label":"WebSocket"},
		{"id":"e-lb-server","fromNode":"lb","fromSide":"right","toNode":"chat-server","toSide":"left"},
		{"id":"e-server-redis","fromNode":"chat-server","fromSide":"right","toNode":"redis-pubsub","toSide":"left","label":"route"},
		{"id":"e-server-db","fromNode":"chat-server","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-server-s3","fromNode":"chat-server","fromSide":"right","toNode":"s3","toSide":"left","label":"pre-signed URL"},
		{"id":"e-redis-presence","fromNode":"redis-pubsub","fromSide":"right","toNode":"presence","toSide":"left","label":"reuse pub/sub"},
		{"id":"e-db-cleanup","fromNode":"database","fromSide":"right","toNode":"cleanup","toSide":"left"}
	]
}
