{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Twitter Feed\n\nA social media timeline like Twitter/X. Users scroll a personalized feed of posts from people they follow, create posts, and like posts. Has **~500M DAU** with reads massively dominating writes.","x":-1200,"y":-920,"width":500,"height":160,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Scroll home feed (timeline)\n- Create a post (tweet)\n- Like a post","x":-1200,"y":-600,"width":300,"height":150,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- High availability (AP) for feed reads\n- Read >> Write (10,000:1+)\n- Low latency feed loading\n- Fan-out at scale: celebrity with 10M followers posts → 10M feeds","x":-1200,"y":-410,"width":420,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Retweets / reposts\n- Comments / replies\n- Direct messages\n- Search / trending\n- Ranking algorithm","x":-1200,"y":-140,"width":280,"height":190,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- User\n- Post\n- Like\n- Follow\n- FeedItem","x":-1200,"y":80,"width":200,"height":190,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`GET /feed?cursor={cursor}&limit={limit}`\nheader: JWT\n→ { posts[], nextCursor }\n\n`POST /posts`\nbody: { content, mediaUrls[]? }\n→ { post }\n\n`POST /posts/{postId}/likes`\n→ { success: true }","x":-1200,"y":310,"width":420,"height":310,"color":"5"},
		{"id":"create-label","type":"text","text":"`POST /posts → { post }`","x":-60,"y":-640,"width":300,"height":50,"color":"0"},
		{"id":"feed-label","type":"text","text":"`GET /feed?cursor=...&limit=... → { posts[], nextCursor }`","x":-60,"y":-580,"width":520,"height":50,"color":"0"},
		{"id":"like-label","type":"text","text":"`POST /posts/{postId}/likes → { success }`","x":-60,"y":-520,"width":420,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**","x":-420,"y":-240,"width":130,"height":60},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing","x":-100,"y":-290,"width":200,"height":120,"color":"1"},
		{"id":"post-service","type":"text","text":"**Post Service**","x":300,"y":-360,"width":200,"height":60,"color":"4"},
		{"id":"feed-service","type":"text","text":"**Feed Service**","x":300,"y":-240,"width":200,"height":60,"color":"4"},
		{"id":"like-service","type":"text","text":"**Like Service**","x":300,"y":-120,"width":200,"height":60,"color":"4"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":700,"y":-260,"width":200,"height":80,"color":"6"},
		{"id":"user-table","type":"text","text":"**User**\n- id (PK)\n- username\n- displayName\n- avatarUrl\n- followerCount\n- followingCount","x":1100,"y":-400,"width":200,"height":260,"color":"6"},
		{"id":"post-table","type":"text","text":"**Post**\n- id (PK)\n- userId (FK)\n- content\n- mediaUrls[]\n- likeCount\n- createdAt","x":1340,"y":-400,"width":200,"height":260,"color":"6"},
		{"id":"follow-table","type":"text","text":"**Follow**\n- followerId (FK)\n- followeeId (FK)\n- createdAt\nPK: (followerId, followeeId)","x":1100,"y":-100,"width":220,"height":210,"color":"6"},
		{"id":"like-table","type":"text","text":"**Like**\n- id (PK)\n- postId (FK)\n- userId (FK)\n- createdAt\nUNIQUE: (postId, userId)","x":1340,"y":-100,"width":210,"height":220,"color":"6"},
		{"id":"feed-query-note","type":"text","text":"**Feed Query (naive)**\nSELECT * FROM posts\nWHERE userId IN\n  (SELECT followeeId\n   FROM follows\n   WHERE followerId = ?)\nORDER BY createdAt DESC\nLIMIT 20\n\nSlow: N+1 queries or massive JOIN","x":650,"y":-600,"width":300,"height":310,"color":"0"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-post","fromNode":"api-gateway","fromSide":"right","toNode":"post-service","toSide":"left"},
		{"id":"e-gw-feed","fromNode":"api-gateway","fromSide":"right","toNode":"feed-service","toSide":"left"},
		{"id":"e-gw-like","fromNode":"api-gateway","fromSide":"right","toNode":"like-service","toSide":"left"},
		{"id":"e-post-db","fromNode":"post-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-feed-db","fromNode":"feed-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-like-db","fromNode":"like-service","fromSide":"right","toNode":"database","toSide":"left"}
	]
}