{
	"nodes":[
		{"id":"title","type":"text","text":"## Design URL Shortener\n\nA URL shortener like bit.ly / TinyURL lets users create short aliases for long URLs. Redirects are the primary operation. Has **~100M DAU** with reads heavily dominating writes (100:1+).","x":-1200,"y":-920,"width":500,"height":160,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Shorten a long URL\n- Redirect short URL → original\n- View click analytics","x":-1200,"y":-600,"width":300,"height":150,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Ultra-low latency redirects\n- High availability (AP) for reads, consistency for writes (no duplicate codes)\n- Read >> Write (100:1 to 1000:1)\n- Scale to billions of URLs, handle viral burst traffic","x":-1200,"y":-410,"width":420,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- User authentication\n- URL expiration / TTL\n- Custom branded domains\n- Spam detection","x":-1200,"y":-140,"width":280,"height":140,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- URL\n- Key\n- Click","x":-1200,"y":30,"width":240,"height":150,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`POST /urls`\nbody: { longUrl, customAlias? }\n→ { shortCode, shortUrl }\n\n`GET /{shortCode}`\n→ 302 Redirect (Location: longUrl)\n\n`GET /urls/{shortCode}/stats`\n→ { totalClicks, clicksByDay[], topReferrers[] }","x":-1200,"y":200,"width":420,"height":300,"color":"5"},
		{"id":"create-label","type":"text","text":"`POST /urls body: { longUrl } → { shortCode, shortUrl }`","x":-60,"y":-440,"width":480,"height":50,"color":"0"},
		{"id":"redirect-label","type":"text","text":"`GET /{shortCode} → 302 Redirect`","x":-60,"y":-380,"width":350,"height":50,"color":"0"},
		{"id":"stats-label","type":"text","text":"`GET /urls/{shortCode}/stats → { totalClicks, clicksByDay[] }`","x":-60,"y":-320,"width":520,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**","x":-420,"y":-10,"width":130,"height":60},
		{"id":"cdn","type":"text","text":"**CDN**\ncache 302 for 30-60s\n(viral link protection)","x":-240,"y":-10,"width":200,"height":100,"color":"3"},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-10,"y":-50,"width":200,"height":140,"color":"1"},
		{"id":"url-service","type":"text","text":"**URL Service**\n\ncreate(longUrl)\nredirect(shortCode)","x":310,"y":-50,"width":220,"height":120,"color":"4"},
		{"id":"kgs","type":"text","text":"**Key Generation Service**\n\npre-generates base62 keys\nbatch allocation to instances","x":250,"y":-250,"width":270,"height":120,"color":"4"},
		{"id":"redis-cache","type":"text","text":"**Redis**\n(cache)\n\n{shortCode: longUrl}\nwrite-through on create","x":640,"y":-200,"width":220,"height":140,"color":"2"},
		{"id":"database","type":"text","text":"**Database**\n(DynamoDB / Cassandra)","x":730,"y":10,"width":220,"height":80,"color":"6"},
		{"id":"message-queue","type":"text","text":"**Message Queue**\n(Kafka / SQS)","x":210,"y":180,"width":210,"height":80,"color":"3"},
		{"id":"analytics-service","type":"text","text":"**Analytics Service**","x":500,"y":180,"width":200,"height":60,"color":"4"},
		{"id":"analytics-db","type":"text","text":"**Analytics DB**\n(ClickHouse / TimescaleDB)","x":800,"y":180,"width":230,"height":80,"color":"3"},
		{"id":"url-table","type":"text","text":"**URL**\n- shortCode (PK)\n- longUrl\n- userId\n- createdAt\n- expiresAt","x":1060,"y":-200,"width":190,"height":210,"color":"6"},
		{"id":"key-table","type":"text","text":"**Key**\n- key (PK)\n- used: boolean","x":1280,"y":-200,"width":170,"height":210,"color":"6"},
		{"id":"click-table","type":"text","text":"**Click**\n- id\n- shortCode\n- timestamp\n- userAgent\n- ipAddress\n- referrer","x":1060,"y":60,"width":190,"height":240,"color":"6"},
		{"id":"kgs-note","type":"text","text":"**Base62 Key Space**\n[a-zA-Z0-9], 7 chars\n= 62⁷ ≈ 3.5 trillion codes\n\nInstances pre-fetch ~1000 keys\nLost keys on crash: negligible","x":630,"y":-420,"width":280,"height":180,"color":"0"},
		{"id":"redirect-note","type":"text","text":"**301 vs 302 Redirect**\n301: browser caches, no analytics\n302: every click hits server\n→ Use 302 for analytics","x":990,"y":-420,"width":260,"height":150,"color":"0"},
		{"id":"scaling-note","type":"text","text":"**Scaling Math**\n2.5B URLs × 500B = 1.25 TB\n~1,600 reads/sec avg\nRedis absorbs 80-90%\n\nShard by hash(shortCode)\n+ read replicas per shard","x":1280,"y":60,"width":250,"height":210,"color":"0"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Key Generation Service** — eliminates collision checking, scales horizontally with batch allocation\n2. **Redis Cache** — sub-ms redirects, write-through on create, 80-90% hit rate\n3. **CDN** — absorbs viral link traffic at edge, 30-60s cache for 302s\n4. **Async Analytics via Kafka** — decouples click tracking from redirect latency\n5. **ClickHouse** — column-oriented analytics DB for time-series click aggregation\n6. **Sharding** — hash(shortCode) for uniform distribution, read replicas per shard","x":390,"y":-805,"width":560,"height":240,"color":"6"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-cdn","fromNode":"client","fromSide":"right","toNode":"cdn","toSide":"left"},
		{"id":"e-cdn-gw","fromNode":"cdn","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-url","fromNode":"api-gateway","fromSide":"right","toNode":"url-service","toSide":"left"},
		{"id":"e-kgs-url","fromNode":"kgs","fromSide":"bottom","toNode":"url-service","toSide":"top","label":"allocate keys"},
		{"id":"e-url-cache","fromNode":"url-service","fromSide":"right","toNode":"redis-cache","toSide":"left"},
		{"id":"e-url-db","fromNode":"url-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-cache-db","fromNode":"redis-cache","fromSide":"bottom","toNode":"database","toSide":"top","label":"cache miss"},
		{"id":"e-url-mq","fromNode":"url-service","fromSide":"bottom","toNode":"message-queue","toSide":"top","label":"click events (async)"},
		{"id":"e-mq-analytics","fromNode":"message-queue","fromSide":"right","toNode":"analytics-service","toSide":"left"},
		{"id":"e-analytics-adb","fromNode":"analytics-service","fromSide":"right","toNode":"analytics-db","toSide":"left"},
		{"id":"e-db-url","fromNode":"database","fromSide":"right","toNode":"url-table","toSide":"left"},
		{"id":"e-db-click","fromNode":"database","fromSide":"right","toNode":"click-table","toSide":"left"},
		{"id":"e-kgs-note","fromNode":"kgs","fromSide":"right","toNode":"kgs-note","toSide":"left"}
	]
}