{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Ticketmaster\n\nA ticket booking platform like Ticketmaster. Users search events, view seat maps, and book tickets. Reads dominate writes (100:1+), with massive surges for popular events.","x":-1200,"y":-920,"width":500,"height":160,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Strong consistency for booking (CP): no double-booking\n- High availability for search/view (AP)\n- Read >> Write (100:1 to 1000:1)\n- Scalability for popular event surges (Taylor Swift, Super Bowl)","x":-1200,"y":-360,"width":430,"height":260,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`GET /search?term=...&location=...&type=...&date=...`\n→ { events: PartialEvent[] }\n\n`GET /events/{eventId}`\n→ { event, venue, performer, tickets[] }\n\n`POST /booking/reserve`\nheader: JWT, body: { ticketId }\n→ { success, expiresAt }\n\n`PUT /booking/confirm`\nbody: { ticketId, paymentDetails }\n→ { success }","x":-1200,"y":370,"width":420,"height":480,"color":"5"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Elasticsearch + CDC** — replaces SQL LIKE with inverted index search\n2. **Redis Distributed Lock** — exact 10-min reservation expiry via TTL\n3. **Redis Cache** — sub-ms reads for event/venue/performer data\n4. **SSE Real-Time Seat Map** — push ticket status changes to clients\n5. **Virtual Waiting Queue** — protects backend from surge traffic\n6. **CDN** — caches popular search results at edge","x":200,"y":-870,"width":560,"height":280,"color":"6"},
		{"id":"search-label","type":"text","text":"`GET /search?term=... → { events[] }`","x":-60,"y":-460,"width":420,"height":50,"color":"0"},
		{"id":"view-label","type":"text","text":"`GET /events/{eventId} → { event, venue, performer, tickets[] }`","x":-60,"y":-400,"width":530,"height":50,"color":"0"},
		{"id":"reserve-label","type":"text","text":"`POST /booking/reserve { ticketId } → { success }`","x":-60,"y":-340,"width":420,"height":50,"color":"0"},
		{"id":"confirm-label","type":"text","text":"`PUT /booking/confirm { paymentDetails } → { success }`","x":-60,"y":-280,"width":420,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**","x":-420,"y":20,"width":130,"height":60},
		{"id":"cdn","type":"text","text":"**CDN**\ncache search results\n30-60s TTL","x":-240,"y":0,"width":200,"height":100,"color":"3"},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-10,"y":-40,"width":200,"height":150,"color":"1"},
		{"id":"virtual-queue","type":"text","text":"**Virtual Waiting Queue**\n(Redis sorted set)\n\nAdmin-enabled per event\nBatch-release as capacity opens\nNotify via SSE when ready","x":280,"y":-250,"width":260,"height":240,"color":"2"},
		{"id":"event-service","type":"text","text":"**Event CRUD Service**\n+ SSE push to clients","x":280,"y":30,"width":220,"height":80,"color":"4"},
		{"id":"search-service","type":"text","text":"**Search Service**","x":280,"y":150,"width":200,"height":60,"color":"4"},
		{"id":"booking-service","type":"text","text":"**Booking Service**","x":280,"y":250,"width":200,"height":60,"color":"4"},
		{"id":"redis-cache","type":"text","text":"**Redis Cache**\n\nevent_id → { event, venue, performer }\nStatic data: cache aggressively\nOnly tickets hit the DB","x":640,"y":-130,"width":240,"height":200,"color":"2"},
		{"id":"elasticsearch","type":"text","text":"**Elasticsearch**\n(inverted index)\n\nSynced via CDC from Postgres\nGeospatial query support","x":640,"y":110,"width":240,"height":180,"color":"3"},
		{"id":"redis-lock","type":"text","text":"**Redis Lock**\n(distributed)\n\nticket_id → true, TTL: 10min\nAuto-expires: no cron needed\nSeat map checks lock","x":640,"y":330,"width":240,"height":220,"color":"2"},
		{"id":"stripe","type":"text","text":"**Stripe**\n(async webhook callback)","x":640,"y":590,"width":200,"height":80,"color":"3"},
		{"id":"event-table","type":"text","text":"**Event**\n- id (PK)\n- venueId (FK)\n- performerId (FK)\n- name\n- description\n- date","x":1300,"y":-200,"width":210,"height":280,"color":"6"},
		{"id":"venue-table","type":"text","text":"**Venue**\n- id (PK)\n- name\n- location\n- seatMap","x":1540,"y":-200,"width":200,"height":210,"color":"6"},
		{"id":"performer-table","type":"text","text":"**Performer**\n- id (PK)\n- name\n- type","x":1300,"y":130,"width":180,"height":180,"color":"6"},
		{"id":"ticket-table","type":"text","text":"**Ticket**\n- id (PK)\n- eventId (FK)\n- seat\n- price\n- status (available | booked)\n- userId","x":1540,"y":130,"width":220,"height":260,"color":"6"},
		{"id":"sse-note","type":"text","text":"**SSE Real-Time Updates**\nWhen any ticket status changes:\npush update to all connected\nclients viewing that event\n\nSSE over WebSocket\n(unidirectional: server → client)","x":540,"y":-400,"width":260,"height":240,"color":"0"},
		{"id":"scaling-note","type":"text","text":"**Scaling**\nRead replicas for Postgres\nShard by event_id or venue_id\nHorizontal auto-scaling per service\n\nRedis cache absorbs reads\nCDN absorbs popular searches","x":1300,"y":440,"width":260,"height":240,"color":"0"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Search for events (term, location, type, date)\n- View an event (details, venue, performer, seat map)\n- Book a ticket (two-phase: reserve + confirm)","x":-1200,"y":-625,"width":400,"height":250,"color":"5"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Event\n- Venue\n- Performer\n- Ticket","x":-1200,"y":150,"width":200,"height":200,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Admin event creation\n- Notifications (email, push)\n- GDPR compliance\n- Payment internals (Stripe)","x":-1200,"y":-70,"width":280,"height":200,"color":"0"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":1060,"y":150,"width":220,"height":80,"color":"6"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-cdn","fromNode":"client","fromSide":"right","toNode":"cdn","toSide":"left"},
		{"id":"e-cdn-gw","fromNode":"cdn","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-event","fromNode":"api-gateway","fromSide":"right","toNode":"event-service","toSide":"left"},
		{"id":"e-gw-search","fromNode":"api-gateway","fromSide":"right","toNode":"search-service","toSide":"left"},
		{"id":"e-gw-booking","fromNode":"api-gateway","fromSide":"right","toNode":"booking-service","toSide":"left"},
		{"id":"e-event-cache","fromNode":"event-service","fromSide":"right","toNode":"redis-cache","toSide":"left"},
		{"id":"e-cache-db","fromNode":"redis-cache","fromSide":"right","toNode":"database","toSide":"left","label":"cache miss"},
		{"id":"e-search-es","fromNode":"search-service","fromSide":"right","toNode":"elasticsearch","toSide":"left"},
		{"id":"e-booking-lock","fromNode":"booking-service","fromSide":"right","toNode":"redis-lock","toSide":"left"},
		{"id":"e-lock-db","fromNode":"redis-lock","fromSide":"right","toNode":"database","toSide":"left","label":"confirm: write booked"},
		{"id":"e-booking-stripe","fromNode":"booking-service","fromSide":"right","toNode":"stripe","toSide":"left","label":"payment"}
	]
}