{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Google Docs\n\nA real-time collaborative document editor. Multiple users edit one doc at once, see each other's cursors, and converge to an identical final state. Write-heavy per editor, low concurrent count per doc, latency budget ~100ms.","x":-1200,"y":-940,"width":520,"height":180,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Create and edit a document\n- Collaborate in real time (concurrent editors, edits in ~100ms)\n- See presence and other users' cursors / selections","x":-1200,"y":-600,"width":320,"height":240,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Low-latency edits (~100ms), apply locally first\n- Conflict-free concurrent edits (no dropped chars)\n- Eventual consistency converging to one final state\n- High availability: editor never blocks on the server\n- Durability: no acknowledged keystroke lost","x":-1200,"y":-330,"width":430,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Media embeds, tables, drawings\n- Sharing ACLs / permissions\n- Comments, suggestions mode\n- Version history restore UI\n- Cross-doc search, export","x":-1200,"y":-60,"width":280,"height":210,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Document\n- Operation (Edit)\n- User\n- Session / Cursor","x":-1200,"y":180,"width":220,"height":190,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`POST /docs { title }`\n→ { docId }\n\n`GET /docs/{docId}`\n→ { doc, content, revision }\n\n`GET /docs`\n→ { docs: PartialDocument[] }\n\n**Naive save (loses concurrent edits):**\n`PUT /docs/{docId} { content }`\n→ overwrites whole doc, last-write-wins","x":-1200,"y":400,"width":520,"height":420,"color":"5"},
		{"id":"create-label","type":"text","text":"`POST /docs { title } → { docId }`","x":-60,"y":-660,"width":380,"height":50,"color":"0"},
		{"id":"get-label","type":"text","text":"`GET /docs/{docId} → { doc, content, revision }`","x":-60,"y":-600,"width":420,"height":50,"color":"0"},
		{"id":"save-label","type":"text","text":"`PUT /docs/{docId} { content } → overwrite (LWW)`","x":-60,"y":-540,"width":440,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**\n(editor in browser)\n\nFull-document save on a timer\nor on blur. Polls GET to refresh.","x":-440,"y":-260,"width":230,"height":140},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- routing\n- authentication","x":-90,"y":-240,"width":200,"height":100,"color":"1"},
		{"id":"doc-service","type":"text","text":"**Document Service**\n(single app server)\n\nHandles CRUD.\nPUT overwrites the row.","x":320,"y":-250,"width":240,"height":140,"color":"4"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":760,"y":-220,"width":200,"height":80,"color":"6"},
		{"id":"doc-table","type":"text","text":"**Document**\n- id (PK)\n- ownerId (FK)\n- title\n- content (full body)\n- createdAt\n- updatedAt","x":1160,"y":-360,"width":220,"height":260,"color":"6"},
		{"id":"user-table","type":"text","text":"**User**\n- id (PK)\n- name\n- color","x":1400,"y":-360,"width":180,"height":170,"color":"6"},
		{"id":"naive-note","type":"text","text":"**Naive: last-write-wins**\nAlice and Bob both load rev 5.\nEach edits, each PUTs the whole doc.\nSecond save overwrites the first.\nOne user's work silently lost.\n\nNo real-time. Best case is polling,\nwhich also clobbers in-flight local edits.","x":700,"y":40,"width":340,"height":300,"color":"0"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-doc","fromNode":"api-gateway","fromSide":"right","toNode":"doc-service","toSide":"left"},
		{"id":"e-doc-db","fromNode":"doc-service","fromSide":"right","toNode":"database","toSide":"left"}
	]
}