{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Google Docs\n\nA real-time collaborative document editor. Multiple users edit one doc at once, see each other's cursors, and converge to an identical final state. Write-heavy per editor, low concurrent count per doc, latency budget ~100ms.","x":-1200,"y":-940,"width":520,"height":180,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Create and edit a document\n- Collaborate in real time (concurrent editors, edits in ~100ms)\n- See presence and other users' cursors / selections","x":-1200,"y":-600,"width":320,"height":240,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Low-latency edits (~100ms), apply locally first\n- Conflict-free concurrent edits (no dropped chars)\n- Eventual consistency converging to one final state\n- High availability: editor never blocks on the server\n- Durability: no acknowledged keystroke lost","x":-1200,"y":-330,"width":430,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Media embeds, tables, drawings\n- Sharing ACLs / permissions\n- Comments, suggestions mode\n- Version history restore UI\n- Cross-doc search, export","x":-1200,"y":-60,"width":280,"height":210,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Document\n- Operation (Edit)\n- User\n- Session / Cursor","x":-1200,"y":180,"width":220,"height":190,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`POST /docs { title }` → { docId }\n`GET /docs/{docId}` → { doc, content, revision }\n\n**WebSocket** `WS /docs/{docId}/connect`\nclient→ { op, baseRevision, operation }\nserver→ { op, revision, authorId }\nserver→ { ack, revision }\nboth → { cursor, pos, selection }\nserver→ { presence, users[] }","x":-1200,"y":400,"width":520,"height":420,"color":"5"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Operations + OT transform** -- replaces whole-doc last-write-wins, reconciles concurrent edits deterministically\n2. **WebSocket collab servers** -- bidirectional ~100ms op + cursor streaming, replaces polling\n3. **Consistent hashing by docId** -- pins all editors of a doc to one server, keeps OT in-memory\n4. **Redis Pub/Sub** -- cross-server op fan-out during failover / rebalance\n5. **Op log (event sourcing) + snapshots** -- durability, fast load via snapshot + replay tail\n6. **Presence / cursor service** -- live roster from the connection set, cursors transformed with edits","x":120,"y":-940,"width":640,"height":340,"color":"6"},
		{"id":"connect-label","type":"text","text":"`WS /docs/{docId}/connect` (bidirectional ops + cursors)","x":-60,"y":-560,"width":500,"height":50,"color":"0"},
		{"id":"load-label","type":"text","text":"`GET /docs/{docId} → snapshot + replay tail → content, revision`","x":-60,"y":-500,"width":540,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**\n(editor in browser)\n\nApplies local edits instantly\n(optimistic). Sends ops tagged\nwith baseRevision over WS.","x":-440,"y":-180,"width":240,"height":150},
		{"id":"conn-router","type":"text","text":"**Connection Router / LB**\nConsistent hashing by docId\n\nAll editors of one doc land\non the same collab server","x":-130,"y":-200,"width":250,"height":160,"color":"1"},
		{"id":"collab-server","type":"text","text":"**Collaboration Server**\n(per-doc, holds in-memory state)\n\n- live connection set\n- current revision counter\n- recent op tail for transforms\n- broadcasts ops to peers","x":280,"y":-360,"width":280,"height":210,"color":"4"},
		{"id":"ot-engine","type":"text","text":"**OT Transform Engine**\n\ntransform(opA, opB):\n shift positions by length delta;\n tie-break equal pos by authorId\nAssigns next revision, ensures\nall clients converge (TP1)","x":280,"y":40,"width":280,"height":220,"color":"4"},
		{"id":"presence-service","type":"text","text":"**Presence / Cursor Service**\n\nRoster = live connection set\nJoin/leave on socket open/close\nCursor msgs fan out, not persisted\nCursors transformed with edits","x":280,"y":320,"width":280,"height":200,"color":"4"},
		{"id":"redis-pubsub","type":"text","text":"**Redis Pub/Sub**\nchannel: doc:{docId}\n\nCross-server op fan-out when a\ndoc spans instances (failover /\nrebalance). Decouples fan-out\nfrom socket placement.","x":680,"y":-340,"width":260,"height":210,"color":"2"},
		{"id":"oplog-store","type":"text","text":"**Op Log Store**\n(Postgres, append-only)\n\nEvery committed op appended\nat (docId, revision). Source of\ntruth for OT + reconnect replay.\nPartitioned by docId.","x":680,"y":-70,"width":260,"height":210,"color":"6"},
		{"id":"snapshot-store","type":"text","text":"**Snapshot Store**\n(S3 blob + Postgres pointer)\n\nEvery ~1,000 ops, fold op log\ninto full body. Load = snapshot\n+ replay ops since its revision.","x":680,"y":200,"width":260,"height":200,"color":"3"},
		{"id":"oplog-table","type":"text","text":"**Operation (op log)**\n- id (PK)\n- docId (FK, shard key)\n- revision (bigint)\n- authorId (FK)\n- type (insert|delete|format)\n- position\n- payload (jsonb)\n- createdAt\n\nUNIQUE (docId, revision)","x":1080,"y":-360,"width":260,"height":340,"color":"6"},
		{"id":"doc-table","type":"text","text":"**Document**\n- id (PK)\n- ownerId (FK)\n- title\n- latestRevision\n- createdAt\n- updatedAt","x":1080,"y":40,"width":220,"height":250,"color":"6"},
		{"id":"snapshot-table","type":"text","text":"**Snapshot**\n- docId (FK)\n- revision\n- content (blob → S3)\n- createdAt","x":1080,"y":320,"width":220,"height":190,"color":"6"},
		{"id":"reconnect-note","type":"text","text":"**Reconnect & Offline**\nClient sends last acked revision.\nServer replays ops since then.\nOffline edits transform against\nthe missed batch (same OT rebase),\nthen submit. No edits lost.","x":1380,"y":40,"width":280,"height":240,"color":"0"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-router","fromNode":"client","fromSide":"right","toNode":"conn-router","toSide":"left","label":"WebSocket"},
		{"id":"e-router-collab","fromNode":"conn-router","fromSide":"right","toNode":"collab-server","toSide":"left","label":"hash(docId)"},
		{"id":"e-collab-ot","fromNode":"collab-server","fromSide":"bottom","toNode":"ot-engine","toSide":"top"},
		{"id":"e-ot-presence","fromNode":"ot-engine","fromSide":"bottom","toNode":"presence-service","toSide":"top"},
		{"id":"e-collab-pubsub","fromNode":"collab-server","fromSide":"right","toNode":"redis-pubsub","toSide":"left","label":"fan-out"},
		{"id":"e-ot-oplog","fromNode":"ot-engine","fromSide":"right","toNode":"oplog-store","toSide":"left","label":"append"},
		{"id":"e-oplog-snapshot","fromNode":"oplog-store","fromSide":"right","toNode":"snapshot-store","toSide":"left","label":"compact / fold"}
	]
}