{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Twitter Feed\n\nA social media timeline like Twitter/X. Users scroll a personalized feed of posts from people they follow, create posts, and like posts. Has **~500M DAU** with reads massively dominating writes.","x":-1200,"y":-920,"width":500,"height":160,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Scroll home feed (timeline)\n- Create a post (tweet)\n- Like a post","x":-1200,"y":-600,"width":300,"height":150,"color":"5"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- High availability (AP) for feed reads\n- Read >> Write (10,000:1+)\n- Low latency feed loading\n- Fan-out at scale: celebrity with 10M followers posts → 10M feeds","x":-1200,"y":-410,"width":420,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Retweets / reposts\n- Comments / replies\n- Direct messages\n- Search / trending\n- Ranking algorithm","x":-1200,"y":-140,"width":280,"height":190,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- User\n- Post\n- Like\n- Follow\n- FeedItem","x":-1200,"y":80,"width":200,"height":190,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`GET /feed?cursor={cursor}&limit={limit}`\nheader: JWT\n→ { posts[], nextCursor }\n\n`POST /posts`\nbody: { content, mediaUrls[]? }\n→ { post }\n\n`POST /posts/{postId}/likes`\n→ { success: true }","x":-1200,"y":310,"width":420,"height":310,"color":"5"},
		{"id":"deep-dive-summary","type":"text","text":"### Deep Dive Optimizations\n1. **Fan-Out On Write** — pre-compute feeds into Redis on post creation, sub-ms feed reads\n2. **Hybrid Fan-Out** — celebrities use fan-out on read to avoid 10M write amplification\n3. **Feed Cache (Redis)** — sorted sets per user, 800 posts, ~6.4 TB cluster\n4. **Post Cache (Redis)** — hydrate postIds to full objects without DB hits\n5. **Async Like Counter** — Redis INCR + periodic flush, avoids hot-row contention\n6. **Kafka Fan-Out Pipeline** — decouples post creation from feed distribution","x":200,"y":-870,"width":580,"height":260,"color":"6"},
		{"id":"client","type":"text","text":"**Client**","x":-420,"y":-180,"width":130,"height":60},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-100,"y":-230,"width":200,"height":150,"color":"1"},
		{"id":"post-service","type":"text","text":"**Post Service**","x":300,"y":-310,"width":200,"height":60,"color":"4"},
		{"id":"feed-service","type":"text","text":"**Feed Service**","x":300,"y":-180,"width":200,"height":60,"color":"4"},
		{"id":"like-service","type":"text","text":"**Like Service**","x":300,"y":-50,"width":200,"height":60,"color":"4"},
		{"id":"kafka","type":"text","text":"**Kafka**\n(message queue)","x":300,"y":-480,"width":200,"height":80,"color":"3"},
		{"id":"fanout-service","type":"text","text":"**Fan-Out Service**\nconsumes from Kafka\nwrites to feed cache","x":700,"y":-510,"width":240,"height":110,"color":"4"},
		{"id":"like-counter","type":"text","text":"**Like Counter**\n(Redis)\n\nINCR likes:{postId}\nasync flush to DB","x":700,"y":70,"width":240,"height":150,"color":"2"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":1100,"y":-180,"width":200,"height":80,"color":"6"},
		{"id":"blob-storage","type":"text","text":"**Blob Storage**\n(S3 — images, video)","x":1100,"y":-340,"width":220,"height":80,"color":"3"},
		{"id":"hybrid-note","type":"text","text":"**Hybrid Fan-Out**\nRegular users (<10K followers):\nfan-out on write\n\nCelebrities (>10K followers):\nfan-out on read at query time","x":1000,"y":-560,"width":280,"height":180,"color":"0"},
		{"id":"cache-math","type":"text","text":"**Feed Cache Sizing**\n200M active users\n800 posts × 40 bytes = 32 KB/user\nTotal: ~6.4 TB\nRedis Cluster handles this","x":1000,"y":70,"width":260,"height":180,"color":"0"},
		{"id":"user-table","type":"text","text":"**User**\n- id (PK)\n- username\n- displayName\n- avatarUrl\n- followerCount\n- followingCount\n- isCelebrity: boolean","x":1450,"y":-420,"width":210,"height":290,"color":"6"},
		{"id":"post-table","type":"text","text":"**Post**\n- id (PK)\n- userId (FK)\n- content\n- mediaUrls[]\n- likeCount\n- createdAt","x":1700,"y":-420,"width":200,"height":260,"color":"6"},
		{"id":"follow-table","type":"text","text":"**Follow**\n- followerId (FK)\n- followeeId (FK)\n- createdAt\nPK: (followerId, followeeId)","x":1450,"y":-90,"width":220,"height":210,"color":"6"},
		{"id":"like-table","type":"text","text":"**Like**\n- id (PK)\n- postId (FK)\n- userId (FK)\n- createdAt\nUNIQUE: (postId, userId)","x":1700,"y":-90,"width":210,"height":220,"color":"6"},
		{"id":"create-label","type":"text","text":"`POST /posts → { post }`","x":-170,"y":-565,"width":300,"height":50,"color":"0"},
		{"id":"feed-label","type":"text","text":"`GET /feed → { posts[], nextCursor }`","x":-170,"y":-505,"width":370,"height":50,"color":"0"},
		{"id":"like-label","type":"text","text":"`POST /posts/{postId}/likes → { success }`","x":-170,"y":-445,"width":420,"height":50,"color":"0"},
		{"id":"feed-cache","type":"text","text":"**Feed Cache**\n(Redis sorted sets)\n\nfeed:{userId} → postIds\n~6.4 TB cluster","x":700,"y":-340,"width":240,"height":170,"color":"2"},
		{"id":"post-cache","type":"text","text":"**Post Cache**\n(Redis)\n\npost:{postId} → Post JSON","x":700,"y":-100,"width":240,"height":140,"color":"2"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-post","fromNode":"api-gateway","fromSide":"right","toNode":"post-service","toSide":"left"},
		{"id":"e-gw-feed","fromNode":"api-gateway","fromSide":"right","toNode":"feed-service","toSide":"left"},
		{"id":"e-gw-like","fromNode":"api-gateway","fromSide":"right","toNode":"like-service","toSide":"left"},
		{"id":"e-post-kafka","fromNode":"post-service","fromSide":"top","toNode":"kafka","toSide":"bottom","label":"new post event"},
		{"id":"e-kafka-fanout","fromNode":"kafka","fromSide":"right","toNode":"fanout-service","toSide":"left"},
		{"id":"e-fanout-feedcache","fromNode":"fanout-service","fromSide":"bottom","toNode":"feed-cache","toSide":"top","label":"write feed items"},
		{"id":"e-feed-feedcache","fromNode":"feed-service","fromSide":"right","toNode":"feed-cache","toSide":"left"},
		{"id":"e-feedcache-postcache","fromNode":"feed-cache","fromSide":"bottom","toNode":"post-cache","toSide":"top","label":"hydrate postIds"},
		{"id":"e-postcache-db","fromNode":"post-cache","fromSide":"right","toNode":"database","toSide":"left","label":"cache miss"},
		{"id":"e-like-counter","fromNode":"like-service","fromSide":"right","toNode":"like-counter","toSide":"left"},
		{"id":"e-counter-db","fromNode":"like-counter","fromSide":"right","toNode":"database","toSide":"bottom","label":"periodic flush"},
		{"id":"e-post-blob","fromNode":"post-service","fromSide":"right","toNode":"blob-storage","toSide":"left","label":"media"}
	]
}