{
	"nodes":[
		{"id":"title","type":"text","text":"## Design Ticketmaster\n\nA ticket booking platform like Ticketmaster. Users search events, view seat maps, and book tickets. Reads dominate writes (100:1+), with massive surges for popular events.","x":-1200,"y":-920,"width":500,"height":160,"color":"1"},
		{"id":"roadmap-1","type":"text","text":"**1**\nRequirements","x":-1200,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-2","type":"text","text":"**2**\nCore Entities","x":-1020,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-3","type":"text","text":"**3**\nAPI","x":-840,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-4","type":"text","text":"**4**\nHigh-level Design","x":-660,"y":-720,"width":160,"height":70,"color":"4"},
		{"id":"roadmap-5","type":"text","text":"**5**\nDeep Dives","x":-460,"y":-720,"width":140,"height":70,"color":"4"},
		{"id":"roadmap-hld","type":"text","text":"Primary Goal: Satisfy **Functional Requirements**","x":-660,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"roadmap-dd","type":"text","text":"Primary Goal: Satisfy **Non-Functional Requirements**","x":-320,"y":-875,"width":300,"height":50,"color":"6"},
		{"id":"func-req","type":"text","text":"### Functional Requirements\n- Search for events (term, location, type, date)\n- View an event (details, venue, performer, seat map)\n- Book a ticket (two-phase: reserve + confirm)","x":-1200,"y":-600,"width":300,"height":240,"color":"5"},
		{"id":"out-of-scope","type":"text","text":"### Out of Scope\n- Admin event creation\n- Notifications (email, push)\n- GDPR compliance\n- Payment internals (Stripe)","x":-1200,"y":-100,"width":280,"height":200,"color":"0"},
		{"id":"core-entities","type":"text","text":"### Core Entities\n- Event\n- Venue\n- Performer\n- Ticket","x":-1200,"y":130,"width":200,"height":200,"color":"5"},
		{"id":"api","type":"text","text":"### API\n\n`GET /search?term=...&location=...&type=...&date=...`\n→ { events: PartialEvent[] }\n\n`GET /events/{eventId}`\n→ { event, venue, performer, tickets[] }\n\n`POST /booking/reserve`\nheader: JWT, body: { ticketId }\n→ { success, expiresAt }\n\n`PUT /booking/confirm`\nbody: { ticketId, paymentDetails }\n→ { success }","x":-1200,"y":370,"width":520,"height":480,"color":"5"},
		{"id":"search-label","type":"text","text":"`GET /search?term=... → { events[] }`","x":-60,"y":-640,"width":420,"height":50,"color":"0"},
		{"id":"view-label","type":"text","text":"`GET /events/{eventId} → { event, venue, performer, tickets[] }`","x":-60,"y":-580,"width":530,"height":50,"color":"0"},
		{"id":"reserve-label","type":"text","text":"`POST /booking/reserve { ticketId } → { success }`","x":-60,"y":-520,"width":420,"height":50,"color":"0"},
		{"id":"confirm-label","type":"text","text":"`PUT /booking/confirm { paymentDetails } → { success }`","x":-60,"y":-460,"width":420,"height":50,"color":"0"},
		{"id":"client","type":"text","text":"**Client**","x":-420,"y":-220,"width":130,"height":60},
		{"id":"api-gateway","type":"text","text":"**API Gateway**\n- rate limiting\n- routing\n- authentication","x":-100,"y":-280,"width":200,"height":120,"color":"1"},
		{"id":"event-service","type":"text","text":"**Event CRUD Service**","x":300,"y":-340,"width":220,"height":60,"color":"4"},
		{"id":"search-service","type":"text","text":"**Search Service**","x":300,"y":-220,"width":200,"height":60,"color":"4"},
		{"id":"booking-service","type":"text","text":"**Booking Service**","x":300,"y":-100,"width":200,"height":60,"color":"4"},
		{"id":"database","type":"text","text":"**Database**\n(Postgres)","x":700,"y":-250,"width":200,"height":80,"color":"6"},
		{"id":"stripe","type":"text","text":"**Stripe**\n(payment processor)","x":700,"y":-80,"width":200,"height":80,"color":"3"},
		{"id":"event-table","type":"text","text":"**Event**\n- id (PK)\n- venueId (FK)\n- performerId (FK)\n- name\n- description\n- date","x":1100,"y":-400,"width":210,"height":280,"color":"6"},
		{"id":"venue-table","type":"text","text":"**Venue**\n- id (PK)\n- name\n- location\n- seatMap","x":1340,"y":-400,"width":200,"height":210,"color":"6"},
		{"id":"performer-table","type":"text","text":"**Performer**\n- id (PK)\n- name\n- type","x":1570,"y":-400,"width":180,"height":180,"color":"6"},
		{"id":"ticket-table","type":"text","text":"**Ticket**\n- id (PK)\n- eventId (FK)\n- seat\n- price\n- status (available | reserved | booked)\n- userId\n- reservedAt","x":1100,"y":-80,"width":240,"height":320,"color":"6"},
		{"id":"search-note","type":"text","text":"**Search Query (naive)**\nSELECT * FROM events\nWHERE type IN (...)\nAND name LIKE '%term%'\n\nFull table scan with wildcards\nWorks but terribly slow at scale","x":650,"y":-560,"width":280,"height":250,"color":"0"},
		{"id":"booking-note","type":"text","text":"**Two-Phase Booking**\n1. Reserve: status → 'reserved'\n   + set reservedAt timestamp\n2. Confirm: Stripe webhook → 'booked'\n\n**Reservation Expiry (cron job)**\nRuns every ~10 min\nResets expired reservations\n\nProblem: up to 10-min delta\nwhere tickets stay reserved","x":650,"y":60,"width":280,"height":360,"color":"0"},
		{"id":"nonfunc-req","type":"text","text":"### Non-Functional Requirements\n- Strong consistency for booking (CP): no double-booking\n- High availability for search/view (AP)\n- Read >> Write (100:1 to 1000:1)\n- Scalability for popular event surges (Taylor Swift, Super Bowl)","x":-1210,"y":-330,"width":420,"height":220,"color":"5"}
	],
	"edges":[
		{"id":"e-rm1-rm2","fromNode":"roadmap-1","fromSide":"right","toNode":"roadmap-2","toSide":"left"},
		{"id":"e-rm2-rm3","fromNode":"roadmap-2","fromSide":"right","toNode":"roadmap-3","toSide":"left"},
		{"id":"e-rm3-rm4","fromNode":"roadmap-3","fromSide":"right","toNode":"roadmap-4","toSide":"left"},
		{"id":"e-rm4-rm5","fromNode":"roadmap-4","fromSide":"right","toNode":"roadmap-5","toSide":"left"},
		{"id":"e-hld-rm4","fromNode":"roadmap-hld","fromSide":"bottom","toNode":"roadmap-4","toSide":"top"},
		{"id":"e-dd-rm5","fromNode":"roadmap-dd","fromSide":"bottom","toNode":"roadmap-5","toSide":"top"},
		{"id":"e-client-gw","fromNode":"client","fromSide":"right","toNode":"api-gateway","toSide":"left"},
		{"id":"e-gw-event","fromNode":"api-gateway","fromSide":"right","toNode":"event-service","toSide":"left"},
		{"id":"e-gw-search","fromNode":"api-gateway","fromSide":"right","toNode":"search-service","toSide":"left"},
		{"id":"e-gw-booking","fromNode":"api-gateway","fromSide":"right","toNode":"booking-service","toSide":"left"},
		{"id":"e-event-db","fromNode":"event-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-search-db","fromNode":"search-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-booking-db","fromNode":"booking-service","fromSide":"right","toNode":"database","toSide":"left"},
		{"id":"e-booking-stripe","fromNode":"booking-service","fromSide":"right","toNode":"stripe","toSide":"left","label":"payment"}
	]
}